25-04-2022:

Me quede en la leccion jQuery Traversing
https://www.w3schools.com/jquery/jquery_traversing_ancestors.asp


Contenido:

- Eventos ................................ Events_my_jquery_functions.js
- Efectos Show / Hide, Fade / Slide ...... Fade_Slide_my_jquery_functions.js
- Animaciones ............................ Animate_my_jquery_functions.js
- Get / Set Methods ...................... Get_Set_my_jquery_functions.js
- Append / Prepend / Remove / Empty ...... Append_Prepend_Remove_my_jquery_functions.js
- CSS manipulantin and dimentions resize . CSS_manipulating_my_jquery_functions.js