25-04-2022:

Me quede en la leccion jQuery - Get and Set CSS Classes
https://www.w3schools.com/jquery/jquery_css_classes.asp


Contenido:

- Eventos ................................ Events_my_jquery_functions.js
- Efectos Show / Hide, Fade / Slide ...... Fade_Slide_my_jquery_functions.js
- Animaciones ............................ Animate_my_jquery_functions.js
- Get / Set Methods ...................... Get_Set_my_jquery_functions.js
- Append / Prepend / Remove / Empty ...... Append_Prepend_Remove_my_jquery_functions.js